<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    </head>
      <style>
        body {
            background-color: rgb(194, 251, 194);

        }
        h1{
           color: pink 
        }
        h3{
            color: orange
        }
        </style>


<body>
    <h1> Olá Mundo</h1>
    <h3>Sophia</h3>
    <img src="https://labetno.ufpa.br/images/galeria_em_artigos/image03_grd.png" width="100px" height="100px">

</body>
</html>